pug/index.pug
extends components/template.pug

block content 
  main.main-container
    .mcFly
      .head
        .hair
        .glasses
        .headphones
          .headband
      .shirt
      .jacket
        .jacket-2
      .red-jacket

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McFly</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <main class="main-container">
      <div class="mcFly">
        <div class="head">
          <div class="hair"></div>
          <div class="glasses"></div>
          <div class="headphones">
            <div class="headband"></div>
          </div>
        </div>
        <div class="shirt"></div>
        <div class="jacket">
          <div class="jacket-2"></div>
        </div>
        <div class="red-jacket"></div>
      </div>
    </main>
  </body>
</html>
